

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="AUTKevin">
  <meta name="keywords" content="">
  
  <title>PT站 - AEOLIAN</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"autkevin.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aeolian</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PT站">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-04-26 14:03" pubdate>
        2025年4月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PT站</h1>
            
            <div class="markdown-body">
              <h2 id="注册PT站账号"><a href="#注册PT站账号" class="headerlink" title="注册PT站账号"></a>注册PT站账号</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="left">名称</th>
<th align="left">网址</th>
<th align="left">类型</th>
<th align="left">特色说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">The Pirate Bay</td>
<td align="left"><a target="_blank" rel="noopener" href="https://thepiratebay.org/">https://thepiratebay.org</a></td>
<td align="left">综合资源</td>
<td align="left">世界最老牌之一，资源全面，少量中文</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">RARBG</td>
<td align="left"><a target="_blank" rel="noopener" href="https://rarbg.to/">https://rarbg.to</a></td>
<td align="left">综合资源</td>
<td align="left">电影、剧集质量高，字幕资源丰富（部分支持中文）</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">YTS</td>
<td align="left"><a target="_blank" rel="noopener" href="https://yts.mx/">https://yts.mx</a></td>
<td align="left">电影专用</td>
<td align="left">小体积高清电影，部分电影自带中英双语字幕</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">1337X</td>
<td align="left"><a target="_blank" rel="noopener" href="https://1337x.to/">https://1337x.to</a></td>
<td align="left">综合资源</td>
<td align="left">动漫区、剧集区资源丰富，部分中文种子</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">Rutracker</td>
<td align="left"><a target="_blank" rel="noopener" href="https://rutracker.org/">https://rutracker.org</a></td>
<td align="left">综合资源</td>
<td align="left">俄语站但资源海量，含大量音乐、软件和中文漫画</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">LimeTorrents</td>
<td align="left"><a target="_blank" rel="noopener" href="https://limetorrents.info/">https://limetorrents.info</a></td>
<td align="left">综合资源</td>
<td align="left">更新迅速，部分冷门中文资源可挖掘</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">EZTV</td>
<td align="left"><a target="_blank" rel="noopener" href="https://eztv.re/">https://eztv.re</a></td>
<td align="left">电视剧专用</td>
<td align="left">主打欧美剧，需搭配字幕组资源</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">TorrentDownloads</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.torrentdownloads.me/?ref=codernav.com">https://www.torrentdownloads.me?ref=codernav.com</a></td>
<td align="left">综合资源</td>
<td align="left">适合找冷门、旧版中文软件资源</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">IPTorrents</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.iptorrents.com/?ref=codernav.com">https://www.iptorrents.com?ref=codernav.com</a></td>
<td align="left">综合资源</td>
<td align="left">会员制，速度快，有中文剧集区</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">Bibliotik</td>
<td align="left"><a target="_blank" rel="noopener" href="https://bibliotik.org/">https://bibliotik.org</a></td>
<td align="left">电子书专用</td>
<td align="left">高质量电子书，少量中文电子书资源</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">Nyaa</td>
<td align="left"><a target="_blank" rel="noopener" href="https://nyaa.si/?ref=codernav.com">https://nyaa.si?ref=codernav.com</a></td>
<td align="left">动漫资源</td>
<td align="left">超大量日漫、港漫、中文汉化资源</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">Torrent9</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.torrent9.vip/">https://www.torrent9.vip</a></td>
<td align="left">综合资源</td>
<td align="left">法语站，适合搜少见的欧美电影</td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">FitGirl Repacks</td>
<td align="left"><a target="_blank" rel="noopener" href="https://fitgirl-repacks.site/?ref=codernav.com">https://fitgirl-repacks.site?ref=codernav.com</a></td>
<td align="left">游戏专用</td>
<td align="left">极致压缩的PC大作，部分支持简中安装包</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">Zooqle</td>
<td align="left"><a target="_blank" rel="noopener" href="https://zooqle.com/">https://zooqle.com</a></td>
<td align="left">综合资源</td>
<td align="left">支持多条件筛选，可精准找中文字幕电影</td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">Magnetdl</td>
<td align="left"><a target="_blank" rel="noopener" href="https://magnetdl.com/?ref=codernav.com">https://magnetdl.com?ref=codernav.com</a></td>
<td align="left">磁力链接</td>
<td align="left">纯磁力站，便于高速下载</td>
</tr>
<tr>
<td align="center">16</td>
<td align="left">Arenabg</td>
<td align="left"><a target="_blank" rel="noopener" href="https://arenabg.com/">https://arenabg.com</a></td>
<td align="left">综合资源</td>
<td align="left">保加利亚站，资源更新稳定</td>
</tr>
<tr>
<td align="center">17</td>
<td align="left">Torlock</td>
<td align="left"><a target="_blank" rel="noopener" href="https://torlock.com/">https://torlock.com</a></td>
<td align="left">综合资源</td>
<td align="left">500万真实种子验证，部分中文电影</td>
</tr>
<tr>
<td align="center">18</td>
<td align="left">Pcgamestorrents</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pcgamestorrents.com/?ref=codernav.com">https://pcgamestorrents.com?ref=codernav.com</a></td>
<td align="left">游戏专用</td>
<td align="left">PC单机游戏丰富，有部分繁中版资源</td>
</tr>
<tr>
<td align="center">19</td>
<td align="left">Torrentgalaxy</td>
<td align="left"><a target="_blank" rel="noopener" href="https://torrentgalaxy.to/">https://torrentgalaxy.to</a></td>
<td align="left">综合资源</td>
<td align="left">新兴站点，用户活跃，有中文电影区</td>
</tr>
<tr>
<td align="center">20</td>
<td align="left">NicePT</td>
<td align="left">老师</td>
<td align="left">XXX</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">21</td>
<td align="left">AVGV</td>
<td align="left">艾薇网</td>
<td align="left">XXX</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">22</td>
<td align="left">HDbd</td>
<td align="left">伊甸园</td>
<td align="left">XXX</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">23</td>
<td align="left">mteam</td>
<td align="left">馒头</td>
<td align="left">影视、XXX、音乐</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">24</td>
<td align="left">hdsky</td>
<td align="left">天空</td>
<td align="left">影视</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">25</td>
<td align="left">chdbits</td>
<td align="left">彩虹岛</td>
<td align="left">影视</td>
<td align="left"></td>
</tr>
</tbody></table>
<ol>
<li><p><strong>选择PT站</strong></p>
<p> 选择你想注册的PT站点（例如：PTHub、BTSky等）。每个PT站可能有不同的注册方式，通常PT站都是私密的，需要通过邀请码或申请来获得账号。</p>
</li>
</ol>
<ol>
<li><p><strong>注册流程</strong></p>
<ul>
<li><p>访问目标PT站的官网。</p>
</li>
<li><p>点击“注册”或“申请账号”按钮。</p>
</li>
<li><p>填写所需的基本信息（如用户名、密码、邮箱等）。</p>
</li>
<li><p>若需要邀请码，则联系该站的老用户获取邀请码。</p>
</li>
<li><p>提交申请并通过站方的审核。</p>
</li>
<li><p>注册成功后，登录你的PT站账户。(查看passkey)</p>
</li>
</ul>
</li>
</ol>
<p><img src="/2025/04/26/PT%E7%AB%99/image-20250426151332703.png" srcset="/img/loading.gif" lazyload alt="image-20250426151332703"></p>
<ol start="3">
<li><strong>完善个人信息</strong><br> 登录后，可以完善个人资料并加入种子上传和下载的任务。</li>
</ol>
<p><img src="/2025/04/26/PT%E7%AB%99/image-20250426140732703.png" srcset="/img/loading.gif" lazyload alt="image-20250426140732703"></p>
<h2 id="Docker安装下载器"><a href="#Docker安装下载器" class="headerlink" title="Docker安装下载器"></a>Docker安装下载器</h2><p>File Station中新建video和downloads文件夹，新建的文件夹所有权限开放。</p>
<p><img src="/2025/04/26/PT%E7%AB%99/image-20250430152013142.png" srcset="/img/loading.gif" lazyload alt="image-20250430152013142"></p>
<h3 id="qbittorrent安装"><a href="#qbittorrent安装" class="headerlink" title="qbittorrent安装"></a>qbittorrent安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d \<br>  -e PUID=$(id -u) \<br>  -e PGID=$(id -g) \<br>  -e TZ=Asia/Shanghai \<br>  -e UMASK_SET=022 \<br>  -e WEBUI_PORT=28081 \<br>  -v /share/Container/qbittorrent/config:/config \<br>  -v /share/downloads:/downloads \<br>  -v /share/video:/video \<br>  -p 26881:26881 \<br>  -p 26881:26881/udp \<br>  -p 28081:28081 \<br>  --name=qbittorrent \<br>  --restart unless-stopped \<br>  linuxserver/qbittorrent:5.1.0-libtorrentv1<br></code></pre></td></tr></table></figure>

<p>如果无法下载，查看docker exec qbittorrent ps aux使用是什么用户运行服务，然后docker exec -it qbittorrent bash进入容器，id 用户名查看uid和gid是否和宿主机的一致。注意新建的文件夹一定要是用File Station新建共享文件夹downloads和video。然后通过ssh在share下面查看ll是否有down和video的软连接。</p>
<p>文件夹设置成功后，这里显示的是文件夹所在卷的剩余存储空间。</p>
<p><img src="/2025/04/26/PT%E7%AB%99/image-20250430152433358.png" srcset="/img/loading.gif" lazyload alt="image-20250430152433358"></p>
<p>设置Web DAV访问downloads</p>
<p><img src="/2025/04/26/PT%E7%AB%99/image-20250430152744571.png" srcset="/img/loading.gif" lazyload alt="image-20250430152744571"></p>
<h3 id="transmission安装"><a href="#transmission安装" class="headerlink" title="transmission安装"></a>transmission安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#制作配置文件并赋予权限</span><br>mkdir -p /share/Container/Transmission/config<br>sudo chmod -R 755 /share/Container/Transmission/config<br><br><span class="hljs-comment">#配置downloads为everyone</span><br>sudo chgrp -R everyone /share/downloads/<br><br><span class="hljs-comment">#拉取镜像并创建容器,51413为做种端口</span><br>docker run -d \<br>  --name=transmission \<br>  -v /share/Container/Transmission/config:/config \<br>  -v /share/Container/transmission/watch:/watch \<br>  -v /share/downloads:/downloads \<br>  -v /share/downloads/incomplete:/incomplete \<br>  -v /share/video:/video \<br>  -e PUID=1000 \<br>  -e PGID=1000 \<br>  -p 29091:9091 \<br>  -p 51413:51413 \<br>  -p 51413:51413/udp \<br>  --restart unless-stopped \<br>  linuxserver/transmission<br><br>  <br><span class="hljs-comment">#查看日志</span><br>docker logs transmission<br><br></code></pre></td></tr></table></figure>

<p><img src="/2025/04/26/PT%E7%AB%99/image-20250426164545113.png" srcset="/img/loading.gif" lazyload alt="image-20250426164545113"></p>
<h2 id="制作种子并接入PT站"><a href="#制作种子并接入PT站" class="headerlink" title="制作种子并接入PT站"></a>制作种子并接入PT站</h2><h3 id="1-制作种子文件"><a href="#1-制作种子文件" class="headerlink" title="1. 制作种子文件"></a>1. 制作种子文件</h3><ol>
<li><strong>准备文件</strong><br> 先准备好要分享的文件或文件夹。</li>
<li><strong>制作种子</strong><br> 在Transmission Web(需要插件)界面，点击左上角的“+”按钮或“添加种子”按钮。或者用其他任何工具都可以。</li>
<li><strong>选择文件</strong><br> 选择你要创建种子的文件夹或文件。确保该文件或文件夹符合PT站的规定，例如大小、类型等。</li>
<li><strong>填写种子信息</strong><ul>
<li><p>设置种子的名称和标签（根据PT站要求设置）。</p>
</li>
<li><p><strong>填写tracker信息，通常PT站会提供专用的tracker URL</strong>。</p>
<p><strong>需要passkey</strong>：如果PT站要求使用passkey来记录上传活动，在制作种子时就必须在tracker URL中加入passkey。</p>
<p><strong>不需要passkey</strong>：如果PT站不强制要求passkey或者使用其他机制来跟踪用户上传，则不需要在tracker URL中包含passkey。</p>
</li>
<li><p>配置文件描述、类别等信息。</p>
</li>
</ul>
</li>
<li><strong>生成种子文件</strong><br> 完成设置后，点击“生成”或“保存种子”按钮，Transmission将为你生成一个种子文件。</li>
</ol>
<h3 id="2-上传种子到PT站"><a href="#2-上传种子到PT站" class="headerlink" title="2. 上传种子到PT站"></a>2. 上传种子到PT站</h3><ol>
<li>登录到PT站的Web界面。</li>
<li>找到“上传种子”或“发布种子”选项。</li>
<li>上传你刚才生成的种子文件。</li>
<li>填写相关的种子描述、标签和其他信息，并根据要求上传截图（如果有的话）。</li>
<li>提交种子后，等待审核。审核通过后，你的种子就会被公开并可供下载。</li>
<li>从PT站下载种子，然后放在做种视频或文件夹的同级目录，注意：一定是同级！。</li>
</ol>
<p><img src="/2025/04/26/PT%E7%AB%99/image-20250426190055677.png" srcset="/img/loading.gif" lazyload alt="image-20250426190055677"></p>
<h3 id="3-PT站核查"><a href="#3-PT站核查" class="headerlink" title="3. PT站核查"></a>3. PT站核查</h3><p>去PT站查看<img src="/2025/04/26/PT%E7%AB%99/image-20250426190206510.png" srcset="/img/loading.gif" lazyload alt="image-20250426190206510"></p>
<h2 id="IYUU工具"><a href="#IYUU工具" class="headerlink" title="IYUU工具"></a>IYUU工具</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d \<br>  --name IYUUPlus \<br>  -p 28787:8787 \<br>  -v /share/Container/IYUU:/IYUU \<br>  --restart unless-stopped \<br>  iyuucn/iyuuplus:latest<br></code></pre></td></tr></table></figure>

<p>设置完数据库和账号密码之后</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NAS/">NAS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NAS/">NAS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/18/%E5%A8%81%E8%81%94%E9%80%9ATS-466C-Docker-Compose/">
                        <span class="hidden-mobile">威联通TS-466C Docker Compose</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/AutKevin" target="_blank" rel="nofollow noopener"><span>Aeolian</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":140,"height":300},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7}});</script></body>
</html>
